redux = {
	players: [
		{
			name: 'Charlie',
			money: '3131798798741',
			fisheries: [
				{
					id: 1,
					x: 4,
					y, 4,
				},
			]
			boats: [
				{
					id: 2,
					type: 'boat',
					x: 2,
					y: 2,
					payload: 94,
				},
				{
					id: 3,
					type: 'boat',
					x: 3,
					y: 2,
					payload: 0,
				},
			],
		},
		{
			name: 'Nick',
			money: '14',
			fisheries: [
				{
					id: 2,
					x: 1,
					y: 1,
				},
			]
			boats: [
				{
					id: 1,
					type: 'boat',
					x: 3,
					y: 1,
					payload: 39,
				},
			],
		},		
	],
	game: {
		state: 
			0, // menu
			1, // issue instructions
			2, // execute instructions
		boardGraphical: [
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],

			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],

			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],

			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],

			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
			[0,1,1, 0,1,0, 0,1,1 ,0,1,0, 0,1,0],
		],
		boardTraversible: [
			[1, 1, 0, 0, 1],
			[1, 0, 0, 0, 0],
			[1, 0, 0, 0, 1],
			[0, 0, 0, 1, 1],
			[1, 0, 0, 0, 1],
		],
		players: [
			{
				id: 1,
				name: 'Charlie',
			},
			{
				id: 2,
				name: 'Nick',
			}
		],
	},
	gameSummary: {
		userStats: [
			{
				user: 'Charlie',
				fishCollected: 25011,
				totalMoney: 125012601026010269,
			},
			{
				user: 'Nick',
				fishCollected: 32352352433423523623723725011,
				totalMoney: 14,
			},
		],
	}
	chat: {
		content: [
			[],
			[],
			[],
			['Nick: Charlie, how do you make so much money from your fish??????'],
			['Charlie: Nick... how are you so broke after catching so many fish?'],
		],
	},
}

